;; -*- scheme -*-
; object definitions ...

(define-object Event
  (in-module "Conic")
  (parent "GObject")
  (c-name "ConIcEvent")
  (gtype-id "CON_IC_TYPE_EVENT")
)


;; Enumerations and flags ...


;; From conicevent.h

(define-function con_ic_event_get_type
  (c-name "con_ic_event_get_type")
  (return-type "GType")
)

(define-method get_iap_id
  (of-object "ConIcEvent")
  (c-name "con_ic_event_get_iap_id")
  (return-type "const-gchar*")
)

(define-method get_bearer_type
  (of-object "ConIcEvent")
  (c-name "con_ic_event_get_bearer_type")
  (return-type "const-gchar*")
)


